{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests",
            "cwd": "${workspaceFolder}",
            "program": "./dysnomia-test-unittest",
            "args": [
                "-t", "1",
                "-i", "${input:dysnomiaTestArgs}"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug dysnomia",
            "cwd": "${workspaceFolder}",
            "program": "./dysnomia",
            "args": "--stdlib-path=./stdlib ${input:dysnomiaSourceFile}"
        }
    ],
    "inputs": [
        {
            "id": "dysnomiaTestArgs",
            "type": "promptString",
            "description": "Pattern of tests to include"
        },
        {
            "id": "dysnomiaSourceFile",
            "type": "promptString",
            "description": "File to compile"
        }
    ]
}
